PORT=5000
MONGO_URI='mongodb+srv://laanh:qqIVDg96wINQO3uG@cluster0.rzm87ii.mongodb.net/anhStore?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=afnsmnfiueroijglkdj14623
NODE_ENV=development
PAYPAL_CLIENT_ID=